{
  "homepage": "https://kyrylogomberg.github.io/edu_db_labs",
  "name": "edu_db_labs",
  "version": "2.1.0",
  "main": "index.js",
  "description": "Databases labs template",
  "repository": "https://github.com/boldak/dis-edu",
  "author": "Andrey Boldak <boldak.andrey@gmail.com>",
  "license": "ECL 2.0",
"scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-task-lists": "^2.1.1"
  }
}
